{
  "name": "tako",
  "version": "1.0.0",
  "description": "A GitHub application that helps maintain a large number of repositories in a GitHub organisation.",
  "author": "Braimbridge, Adam <adam@braimbridge.com> (https://github.com/adambraimbridge)",
  "license": "MIT",
  "repository": "https://github.com/financial-times-sandbox/tako.git",
  "homepage": "https://github.com/financial-times-sandbox/tako",
  "bugs": "https://github.com/financial-times-sandbox/tako/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./src/index.js",
    "lint": "eslint --fix src/ test/",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "jest",
    "unit-test:watch": "jest --watch --notify --notifyMode=change"
  },
  "dependencies": {
    "probot": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-no-only-tests": "^2.0.1",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "nodemon": "^1.18.4",
    "precise-commits": "^1.0.2",
    "prettier": "1.14.3",
    "smee-client": "^1.0.2"
  },
  "engines": {
    "node": "^10.13.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "test-results/coverage/",
    "reporters": [
      "default",
      [
        "jest-junit",
        { "outputDirectory": "test-results/jest/", "outputName": "results.xml" }
      ]
    ]
  },
  "nodemonConfig": {
    "watch": [
      ".env",
      "."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
